<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iphone 14 pro</title>
    <style>
          body {
            margin-top : 8%;
            margin-bottom: 10px;
            margin-left: 20%;
          }
        button {
            display: flex;
            margin: 10px;
            padding: 8px;
            font-size: 15px;
            background-color: green;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 30px;
        }
        button:hover {
            background-color: black;
             }
             #back{
                background-color: blue;
             }
             #back:hover{
                background-color: black;
                color: antiquewhite;
             }
             .content {
            display: flex;
            justify-content: center;
            align-items: center;
            border : 2px solid black;
            height : 200px;
            width : fit-content;
            height: fit-content;
            flex-wrap: wrap;
        }
        .content .img {
            padding: 2rem;
            padding-bottom: 0;
        }
        .content .img h2 {
            padding-left: 20%;
        }
        .content .Details {
            padding-left: 10%;
            height: fit-content;

        }
        .content .Details h2 {
            display: inline;
            text-decoration: underline;
        }
        .Details h4 {
            display : inline;
            padding-left: 20px;
            padding-top: 20px;
        }
        .content .price {
            padding-left: 10%;
            display: flex;
            flex-wrap: wrap;
            height: fit-content;
            width: 200px;
        }       
             
        </style>
</head>
<body>
    <div class="content">
        <div class="img">
    <img src="iphone 14pro.jpg" alt="iphone 14" width="300" height="300">
    <h2>IPHONE 14 PRO</h2>
</div>
<div class="Details">
    <h2>
        Product Description <br>
    </h2>
    
    <h4> RAM|ROM : 256GB</h4><br>
    <h4>  PROCESSOR : A16BIONIC CHIP,6 CORE PROCESSOR</h4><br>
    <h4>  BATTERY : 4250mAh</h4><br><br><br>
    <font color="purple">
        <h1 style="text-decoration: underline;"> PRICE :   </h1>
        <h1> ₹14,000 <br> <font color="#aaa"> <del>  ₹16,000</del> </font></h1>    
    </font> 
</div>
<div style="display:flex; padding-left: 45%;"> 
   
    <button onclick="window.open()">ORDER NOW</button></div>
   <button id="back" onclick="window.open('iphone models.html')">Back</button>
    </div>
    </div>
</body>
</html>